{
  "minecraft": {
    "version": "1.17.1",
    "modLoaders": [
      {
        "id": "fabric-0.11.6",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "overrides": "overrides",
  "manifestVersion": 1,
  "version": "1.0.0",
  "author": "Baltassar_Monkey",
  "name": "Vanilla Fabric",
  "files": [
    {
      "projectID": 248787,
      "fileID": 3420933,
      "required": true,
      "__meta": {
        "name": "AppleSkin",
        "explicit": true,
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 256717,
      "fileID": 3440974,
      "required": true,
      "__meta": {
        "name": "Clumps",
        "explicit": true,
        "dependencies": []
      }
    },
    {
      "projectID": 263420,
      "fileID": 3438624,
      "required": true,
      "__meta": {
        "name": "Xaero's Minimap",
        "explicit": true,
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 306612,
      "fileID": 3439042,
      "required": true,
      "__meta": {
        "name": "Fabric API",
        "explicit": false,
        "dependencies": []
      }
    },
    {
      "projectID": 308702,
      "fileID": 3431313,
      "required": true,
      "__meta": {
        "name": "Mod Menu",
        "explicit": true,
        "dependencies": []
      }
    },
    {
      "projectID": 317780,
      "fileID": 3423299,
      "required": true,
      "__meta": {
        "name": "Xaero's World Map",
        "explicit": true,
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 459857,
      "fileID": 3435174,
      "required": true,
      "__meta": {
        "name": "FerriteCore (Fabric)",
        "explicit": true,
        "dependencies": []
      }
    }
  ]
}